mongo.dbname=xyinc
mongo.hostname=localhost
mongo.port=27017
mongo.isauthenticable=false
mongo.username=xyinc
mongo.password=xyinc

poi.non.valid.fields=Please check the fields. The POI name is required. The X coordinate and Y coordinate must be positive Integers.
poi.insert.success=POI successfully created!
poi.initialize.success=Collection was successfully initialized!
poi.drop.success=Collection was successfully destroyed!